<!DOCTYPE html>
<html lang="en">

s
<head>
    <title>Front Page - Illdy Theme Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/mainStyle.css">
    <link rel="stylesheet" href="css/mobileStyle.css" media="screen and (max-width: 500px)">
    <link rel="stylesheet" href="css/tabletStyle.css" media="screen and (min-width: 501px) and (max-width: 991px)">
    <link rel="stylesheet" href="css/pace.min.css">
    <script src="js/pace.min.js"></script>
</head>
</head>

<body class="preloading">
    <!-- page loading  -->
    <div class="pace-overlay"></div>
    <!-- ===================================================================== header =====================================================================-->
    <header id="header">
        <div class="top-header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="image/cropped-footer-logo-1.png" alt=""></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="text-center nav navbar-nav navbar-right">
                            <li><a href="#about">About</a></li>
                            <li><a href="#projects">Portfolio</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#latest-news">Blog</a></li>
                            <li><a href="#team">Our Team</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="bottom-header text-center">
            <div class="container">
                <div class="row text-white">
                    <div class="col-sm-12">
                        <h1>Clean<span class="span-dot">.</span>Slick<span class="span-dot">.</span>Pixel Perfect</h1>
                    </div>
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="section-description">lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a new website for his business. Try it now!</div>
                        <a href="#" title="Learn more" class="header-button-one">Learn more</a>
                        <a href="#" title="Download" class="header-button-two">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===================================================================== about =====================================================================-->
    <section id="about">
        <div class="text-center container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>About</h3>
                </div>
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="section-description">
                        It is an amazng one-page theme with great features that offers an incredible experience. It is easy to install, make changes, adapt for your business. A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. You can add as many images as you want to the main header area and turn them into slider.
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%; background-color: rgb(241, 139, 109);">
                                    <span class="ui-progressbar-value-circle" style="background-color: #f18b6d"></span>
                                    <span class="ui-progressbar-value-top" style="background-color: #f18b6d">
                                        60%
                                        <span class="ui-progressbar-value-triangle" style="border-top-color: #f18b6d">
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-bottom text-left" style="color: rgb(241, 139, 109);"><span class="glyphicon glyphicon-font" aria-hidden="true"></span> <span>Typography</span></div>
                        </div>
                        <div class="c col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width:82%; background-color: rgb(241, 210, 4)">
                                    <span class="ui-progressbar-value-circle" style="background-color: #f1d204"></span>
                                    <span class="ui-progressbar-value-top" style="background-color: #f1d204">
                                        82%
                                        <span class="ui-progressbar-value-triangle" style="border-top-color: #f1d204">
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-bottom text-left" style="color: rgb(241, 210, 4);"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> <span>Design</span></div>
                        </div>
                        <div class=" col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width:86%; background-color: rgb(106, 77, 138)">
                                    <span class="ui-progressbar-value-circle" style="background-color: #6a4d8a"></span>
                                    <span class="ui-progressbar-value-top" style="background-color: #6a4d8a">
                                        86%
                                        <span class="ui-progressbar-value-triangle" style="border-top-color: #6a4d8a">
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-bottom text-left" style="color: rgb(106, 77, 138);"><i class="fa fa-code"></i><span>Development</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===================================================================== projects =====================================================================-->
    <section id="projects" class="text-center">
        <div class="container-fluid">
            <div class="row top-projects">
                <div class="col-sm-12">
                    <h3 class="">Projects</h3>
                    <p class="section-description">You'll love our work. Check it out!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 col-xs-6 no-padding">
                    <a href="#">
                        <img src="image/front-page-project-1.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 col-xs-6 no-padding">
                    <a href="#">
                        <img src="image/front-page-project-2.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 col-xs-6 no-padding">
                    <a href="#">
                        <img src="image/front-page-project-3.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 col-xs-6 no-padding">
                    <a href="#">
                        <img src="image/front-page-project-4.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- ===================================================================== testimonials =====================================================================-->
    <section id="testimonials" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Testimonials</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="slick-slider">
                        <div>
                            <div class="testimonial-image">
                                <img src="image/mike-muller-127x127.jpg" class="img-circle" alt="Chania">
                            </div>
                            <div class="testimonial-content">
                                <blockquote><q>Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from.</q></blockquote>
                            </div>
                            <div class="testimonial-meta">
                                <h4>Mike Muller</h4>
                            </div>
                        </div>
                        <div>
                            <div class="testimonial-image">
                                <img src="image/hombre-joven-cara-alegre-estudiante-127x127.jpg" class="img-circle" alt="Chicago">
                            </div>
                            <div class="testimonial-content">
                                <blockquote><q>Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from.</q></blockquote>
                            </div>
                            <div class="testimonial-meta">
                                <h4>Mike Muller</h4>
                            </div>
                        </div>
                        <div>
                            <div class="testimonial-image">
                                <img src="image/Aigars-Silkalns-127x127.jpg" class="img-circle" alt="New York">
                            </div>
                            <div class="testimonial-content">
                                <blockquote><q>Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from. You can customize whatever section you want and you can rest assure that no matter what device your website is viewed on – it looks great.</q></blockquote>
                            </div>
                            <div class="testimonial-meta">
                                <h4>Mike Muller</h4>
                            </div>
                        </div>
                        <div>
                            <div class="testimonial-image">
                                <img src="image/redhead-1123645_960_720-1-127x127.jpg" class="img-circle" alt="New York">
                            </div>
                            <div class="testimonial-content">
                                <blockquote><q>Awesome theme with great design and helpful support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from. You can customize whatever section you want and you can rest assure that no matter what device your website is viewed on – it looks great.</q></blockquote>
                            </div>
                            <div class="testimonial-meta">
                                <h4>Mike Muller</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===================================================================== Services =====================================================================-->
    <section id="services" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Services</h3>
                </div>
                <div class="col-sm-10 col-sm-offset-1">
                    <p class="section-description">order to help you grow your business, our carefully selected experts can advise you in in the following areas:</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="service">
                        <div class="service-icon" style="color: rgb(241, 139, 109);"><i class="glyphicon glyphicon-pencil"></i></div>
                        <div class="service-title" style="color: rgb(241, 139, 109);">
                            <h5>Web Design</h5>
                        </div>
                        <div class="service-entry">Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="service">
                        <div class="service-icon" style="color: rgb(241, 210, 4);"><i class="fa fa-code"></i></div>
                        <div class="service-title" style="color: rgb(241, 210, 4);">
                            <h5>WEB DEVELOPMENT</h5>
                        </div>
                        <div class="service-entry">Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="service">
                        <div class="service-icon" style="color: rgb(106, 77, 138);"><i class="fas fa-search"></i></div>
                        <div class="service-title" style="color: rgb(106, 77, 138);">
                            <h5>SEO Analisys</h5>
                        </div>
                        <div class="service-entry">Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===================================================================== latest-news =====================================================================-->
    <section id="latest-news">
        <div class="section-header text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Latest News</h3>
                    </div>
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="section-description">
                            <p>If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" title="See blog" class="latest-news-button"><i class="fa fa-chevron-circle-right"></i>See blog </a>
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="post" style="
                                ">
                            <div class="post-image" style="background-image: url(image/photo-1447687643809-e05fd462f350-360x213.jpg);"></div>
                            <h5><a href="#" title="Hello world!" class="post-title">Hello world!</a></h5>
                            <div class="post-entry">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy… </div>
                            <!--/.post-entry-->
                            <a href="#" title="Read more" class="post-button"><i class="fa fa-chevron-circle-right"></i>Read more </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="post" style="
                                ">
                            <div class="post-image" style="background-image: url(image/photo-1449168013943-3a15804bb41c-360x213.jpg);"></div>
                            <h5><a href="#" title="Stunning One Page WordPress Theme For Masses" class="post-title">Stunning One Page WordPress Theme For Masses</a></h5>
                            <div class="post-entry">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy… </div>
                            <!--/.post-entry-->
                            <a href="#" title="Read more" class="post-button"><i class="fa fa-chevron-circle-right"></i>Read more </a>
                        </div>
                        <!--/.post-->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="post" style="
                                ">
                            <div class="post-image" style="background-image: url(image/photo-1450101215322-bf5cd27642fc-360x213.jpg);"></div>
                            <h5><a href="#" title="We Have Made Illdy Theme SEO Friendly" class="post-title">We Have Made Illdy Theme SEO Friendly</a></h5>
                            <div class="post-entry">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy… </div>
                            <!--/.post-entry-->
                            <a href="#" title="Read more" class="post-button"><i class="fa fa-chevron-circle-right"></i>Read more </a>
                        </div>
                        <!--/.post-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===================================================================== counter =====================================================================-->
    <section id="counter" class="text-center">
        <div class="container">
            <div class="row counter">
                <div class="col-sm-4 col-xs-12">
                    <span class="counter-number" data-from="1" data-to="260" data-speed="2000" data-refresh-interval="100">260</span>
                    <span class="section-description">PROJECTS</span>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <span class="counter-number" data-from="1" data-to="120" data-speed="2000" data-refresh-interval="100">120</span>
                    <span class="section-description">CLIENTS</span>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <span class="counter-number" data-from="1" data-to="260" data-speed="2000" data-refresh-interval="100">260</span>
                    <span class="section-description">COFFES</span>
                </div>
            </div>
        </div>
    </section>
    <!-- ===================================================================== team =====================================================================-->
    <section id="team" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Team</h3>
                </div>
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="section-description">
                        Meet the people that are going to take your business to the next level.
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <div class="clearfix">
                        <div class="p-img">
                            <img src="image/front-page-team-1.jpg" class="img-circle" alt="">
                        </div>
                        <div class="p-info">
                            <h6>Mark Lawrance</h6>
                            <p class="person-position" style="color: rgb(241, 139, 109);">Web Designer</p>
                            <p>Creative, detail-oriented, always focused.</p>
                            <ul class="person-content-social clearfix">
                                <li><a href="#" title="Facebook" target="_blank" rel="nofollow" style="border-color: rgb(241, 139, 109); color: rgb(241, 139, 109);"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" title="Twitter" style="border-color: rgb(241, 139, 109); color: rgb(241, 139, 109);"><i class="fab fa-twitter" target="_blank" rel="nofollow"></i></a></li>
                                <li><a href="#" title="Twitter" style="border-color: rgb(241, 139, 109); color: rgb(241, 139, 109);"><i class="fab fa-linkedin-in" target="_blank" rel="nofollow"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <div class="clearfix">
                        <div class="p-img">
                            <img src="image/front-page-team-2.jpg" class="img-circle" alt="">
                        </div>
                        <div class="p-info">
                            <h6>Jane Stenton</h6>
                            <p class="person-position" style="color: rgb(241, 210, 4);">EO Specialist</p>
                            <p>Curious, tech-geeck and gets serious when it comes to work.</p>
                            <ul class="person-content-social clearfix">
                                <li><a href="#" title="Facebook" target="_blank" rel="nofollow" style="border-color: rgb(241, 210, 4); color: rgb(241, 210, 4);"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" title="Twitter" style="border-color: rgb(241, 210, 4); color: rgb(241, 210, 4);"><i class="fab fa-twitter" target="_blank" rel="nofollow"></i></a></li>
                                <li><a href="#" title="Twitter" style="border-color: rgb(241, 210, 4); color: rgb(241, 210, 4);"><i class="fab fa-linkedin-in" target="_blank" rel="nofollow"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <div class="clearfix">
                        <div class="p-img">
                            <img src="image/front-page-team-3.jpg" class="img-circle" alt="">
                        </div>
                        <div class="p-info">
                            <h6>John Smith</h6>
                            <p class="person-position" style="color: rgb(106, 77, 138);">Developer</p>
                            <p>Enthusiastic, passionate with great sense of humor.</p>
                            <ul class="person-content-social clearfix">
                                <li><a href="#" title="Facebook" target="_blank" rel="nofollow" style="border-color: rgb(106, 77, 138); color: rgb(106, 77, 138);"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" title="Twitter" style="border-color: rgb(106, 77, 138); color: rgb(106, 77, 138);"><i class="fab fa-twitter" target="_blank" rel="nofollow"></i></a></li>
                                <li><a href="#" title="Twitter" style="border-color: rgb(106, 77, 138); color: rgb(106, 77, 138);"><i class="fab fa-linkedin-in" target="_blank" rel="nofollow"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===================================================================== contact =====================================================================-->
    <section id="contact" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Contact Us</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-12 item">
                    <div class="left">
                        Address
                    </div>
                    <div class="right">
                        Street 221B Baker Street, London, UK
                    </div>
                </div>
                <div class="col-sm-5 col-xs-12 item">
                    <div class="left">
                        Customer Support
                    </div>
                    <div class="right text-left">
                        Email: <a href="mailto:contact@site.com" title="contact@site.com">contact@site.com</a> <br>
                        Phone: (555) 555-5555
                    </div>
                </div>
                <div class="col-sm-3 col-xs-12 item social">
                    <div class="">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <form action="submit">
                <div class="row">
                    <div class="col-sm-4">
                        <p class="text-left">Your Name (required)</p>
                        <input type="text" class="form-control">
                    </div>
                    <div class="col-sm-4">
                        <p class="text-left">Your Email (required)</p>
                        <input type="email" class="form-control">
                    </div>
                    <div class="col-sm-4">
                        <p class="text-left">Subject</p>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p class="text-left">Your Message</p>
                        <textarea name="message" id="" rows="10" class="form-control"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn send">Send</button>
            </form>
        </div>
    </section>
    <!-- ===================================================================== footer =====================================================================-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="title">
                        <h3>PRODUCTS</h3>
                    </div>
                    <ul>
                        <li><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Our work</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Club</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>News</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Announcement</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="title">
                        <h3>INFORMATION</h3>
                    </div>
                    <ul>
                        <li><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Pricing</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Terms</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Affiliates</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="title">
                        <h3>SUPPORT</h3>
                    </div>
                    <ul>
                        <li><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Documentation</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>FAQs</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Forums</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p class="copyright">
                    <span>Theme: <a href="#" title="Illdy" target="_blank">Illdy</a>.</span>
                    <span class="bottom-copyright" data-customizer="copyright-credit">© Copyright 2016. All Rights Reserved.</span>
                </p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/main.js"></script>
</body>

</html>